<!--
    Symari Butts
    Project 3-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internation Cuisines</title>
</head>
<body>
  <p>
  - Website: https://summary-18.github.io/CS343-Project3/ 
  - What my app does: My app displays various international food cuisines in the 
  form of buttons. The user can then press on any cuisine of their choice 
  and have a new set of buttons displayed as a list of recipes that originate 
  from their cuisine choice. Lastly when clicking on a dish button a 
  final list of ingredients are displayed on the right side of the screen 
  that allows the user to see what ingredients they will need to create this 
  recipe.
  - Satifies assignment requirements: My project deployes two API calls the 
  Spoonacular Recipe API and the Edamam API: Search and Diet. The recipes 
  are given form the specified cuisine using the Spoonacular Recipe API
  and the ingredients are displayed using infromation from Edamam API 
  from the specified recipe. 
  </p>
</body>
</html>